/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */
body{
	font-family: sans-serif;
	background-color: #c50000;
}

div.home-container { 
	background: url(images/home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */

main { 
	padding: 1rem 2rem 1rem;
	}

img {
    width: 100%; /*Please leave this line.*/
    display: block;
}

header {
	display: grid;
	grid-template-columns: 60% auto;
	background: #c0c0c0;
	padding: 1rem .5rem;
	}

h1 {
	width: 60%;
	}

h2, h3, h4 {
		font-weight: bold;
	}

h2 {
	font-size: 2rem;
	margin: 2rem 0rem 0.2rem;
	}
	
h3 {
	font-size: 1.5rem;
	margin: 2rem 0rem .5rem;
}

a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1rem;
}

main.menu ul {
		margin: 2rem 0rem;
}	

main.menu ul li {
	margin: 0rem 0rem 2rem;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}	

div.container {
	position: relative;
	min-height: 100vh;
	background-color: #eeeeee;
}

p {
	margin: .5rem 0rem 1rem;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0rem;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: #ff1010;
	text-align: right;
	margin: 0;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1.25rem;
	}
	
nav ul li a {
	color: #ffff15;
	background-color: #0017e3;
	padding: .6rem .5rem .4rem;
	}
	
nav ul li.selected a {
	color: #eeeeee;
	background-color: #ee7a0f;
	}

p.slogan {
	font-size: 5rem;
	font-family: serif;
	font-style: italic;
	margin: 5rem 0 10rem;
	color: #eeeeee;	
	}

article {
	background-color: aqua;
	width: 50%;
	margin: auto;
}

footer {
	position: relative;
	bottom: 0;
	width: 100%;
	height: 3rem; 
	box-sizing: border-box;
	padding: 1rem .5rem;
	background: #ffff15;
}

address {
	color: #ff8c00;
	}

footer p {
	margin: 0;
}
@media screen and (min-width: 60em) {
	nav {
		margin: auto 1rem;
	}
	nav ul li {
		display: inline;
		margin: 0 .2rem;
		font-size: 1.7rem;
		}
	header {
		grid-template-columns: 30% auto;
		}
	div.container {
		position: relative;
		min-height: 100vh;
		width: 90%;
		margin: auto;
	}
	main.menu ul {
		margin: 0 0 2rem;
		display: grid;
		grid-template-columns: auto auto;
		column-gap: 3rem;
	}	
}
